name: GOAT

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "pase de construcción"

test:
  run-on: ubuntu-latest
  steps:
    - run: echo "Fase de pruebas"

qa:
  run-on: ubuntu-latest
  steps:
    - run: echo "Fase de QA"

prod:
  run-on: ubuntu-latest
  steps:
    - run: echo "Fase de producción"
